<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="/public/luigi.css" rel="stylesheet" />
    <!--<script src="/assets/luigi-client.js"></script>-->
    <style>
      body {
        font-family: var(--sapFontFamily);
        text-align: center;
        color: #515559;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 id="dynamic"></h1>
    </div>

    <button>
      wizard3
    </button>
  </body>
</html>
