<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' *; img-src https://*; child-src 'none';"> -->
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />

</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="luigi-client.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@kyma-project/luigi-client/luigi.js"></script> -->
    <!--script src="/node_modules/jquery/dist/jquery.js"></script-->
    <script>

        // const expectedLugiOrigin = 'http://localhost:4200';
        // let lugiOrigin = '';
        // window.LuigiClient.addInitListener((context, origin) => {
        //     lugiOrigin = origin;
        // });

        function getClientPermissions() {
            console.log('permission: ', window.LuigiClient.getClientPermissions());
        }

        function openOverview() {
            if (lugiOrigin === expectedLugiOrigin) {
                window.LuigiClient.linkManager().navigate('/projects/pr1');
            } else {
                console.log('ich macke nix');
            }
        }
        function openProjctOneInModal() {
            window.LuigiClient.linkManager().openAsModal('/projects/pr1');
        }
        function addBackdrop() {
            window.LuigiClient.uxManager().addBackdrop();
        }
        function removeBackdrop() {
            window.LuigiClient.uxManager().removeBackdrop();
        }
        function loadingIndi() {
            window.LuigiClient.uxManager().showLoadingIndicator();
            console.log('loadingIndi');
            setTimeout(() => {
                window.LuigiClient.uxManager().hideLoadingIndicator();
            }, 3000);
        }
        function solution() {
            document.getElementById('bild').style = "transform: rotate(90deg);display:block;";
        }
        /*$(document).ready(function () {
            setTimeout(function () {
                $("#cookieConsent").fadeIn(200);
            }, 4000);
            $("#closeCookieConsent, .cookieConsentOK").click(function () {
                $("#cookieConsent").fadeOut(200);
            });
        });*/ 
    </script>
    <div>
        <button onclick="loadingIndi()">loadingIndi</button>
        <button onclick="openOverview()">Go to Project 1</button>
        <button onclick="openProjctOneInModal()">project1</button>
        <button onclick="addBackdrop()">addbackdrop</button>
        <button onclick="removeBackdrop()">removeBackdrop</button>
        <button onclick="solution()">tets</button>
        <button onclick="getClientPermissions()">clientPermissions</button>
        <br>
        <img id="bild" src="./IMG_4700.JPG" width="500px" height="500px" style="display:none;">
    </div>
    <!-- <div id="cookieConsent">
        <div id="closeCookieConsent">x</div>
        Um die Webseite optimal gestalten und fortlaufend verbessern zu können, verwenden wir Cookies (u.a. für Google
        Analytics). Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung zu. Weitere Informationen hierzu,
        zur Verwendung Ihrer personenbezogenen Daten und zu Widerspruchsmöglicheiten erhalten Sie in der <a href="#"
            target="_blank">Datenschutzerklärung</a>. <a class=".btn-primary">Bestätigen</a>
    </div> -->
</body>

</html>
